/* GENERAL SETTING  */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #612406;
}

/* NAV BAR  */
.navigation-bar {
  width: 100%;
}

.navigation-bar ul {
  display: flex;
  list-style-type: none;
  background-color: #fbf7e3;
  border-radius: 80px;
  align-items: center;
  padding-left: 0;
  gap: 10px;
}

.navigation-bar ul li {
  display: flex;
  align-items: center;
  flex-grow: 1;
  background-color: #f3df85;
  border-radius: 50px;
  padding: 1.2rem 1rem;
  cursor: pointer;
  justify-content: center;
}

.navigation-bar ul li:hover {
  opacity: 0.8;
  outline: 2px solid white;
}

.navigation-bar ul a {
  text-decoration: none;
  color: #612406;
}

.navigation-bar ul li img {
  width: 60px;
  padding: 0.2rem;
}

.navigation-bar ul #shop-button a {
  display: flex;
  align-items: center;
}

.navigation-bar ul #shop-button a span {
  font-weight: bold;
  font-size: 2rem;
  padding-left: 1rem;
}

@media screen and (min-width: 576px) and (max-width: 768px) {
  .navigation-bar ul {
    border-radius: 0;
    font-size: 0.8rem;
    padding: 1.5rem;
  }
  .navigation-bar ul li img {
    width: 40px;
    padding: 0.2rem;
  }
  .navigation-bar ul #shop-button a span {
    font-weight: bold;
    font-size: 1.2rem;
    padding-left: 1rem;
  }
}

/* MAIN  */
main {
  margin: 0.8rem;
}

h1,
h2 {
  font-weight: 900;
  margin-block: 1rem;
  font-size: 2rem;
}

/* CARD */

.card-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #fbf7e3;
  border-radius: 100px;
  height: 500px;
  width: 350px;
  text-align: center;
  color: #612406;
}

.card img {
  width: 100%;
  object-fit: cover;
  border-top-right-radius: 100px;
  border-top-left-radius: 100px;
  flex-grow: 1;
}

.card .card-body {
  display: flex;
  flex-direction: row;
  padding: 1rem 2rem;
  align-items: center;
  justify-content: space-between;
}

.card .card-body .card-body-left p {
  font-size: 1.2em;
}

.card .card-body .card-body-left h2 {
  margin: 0;
}

.card .card-body .card-body-right p {
  font-size: 1.4em;
}

.card button {
  border: none;
  padding: 0.8rem 4rem;
  background-color: #f3df85;
  border-radius: 50px;
  margin-inline: auto;
  margin-bottom: 1rem;
  color: #612406;
  font-size: 1.2em;
}

@media screen and (min-width: 576px) and (max-width: 768px) {
  .card-container {
    gap: 2rem;
  }

  .card {
    border-radius: 50px;
    width: 45%;
    flex-grow: 1;
  }

  .card img {
    width: 100%;
    object-fit: cover;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    flex-basis: 80%;
  }

  .card .card-body {
    flex-basis: 20%;
  }

  .card .card-body .card-body-left p {
    font-size: 1em;
  }

  .card .card-body .card-body-left h2 {
    font-size: 1.2em;
  }

  .card .card-body .card-body-right p {
    font-size: 1.2em;
  }
}

/* ARTICLE  */
.article {
  display: flex;
  flex-wrap: wrap-reverse;
  background-color: #fbf7e3;
  padding: 1.5rem;
  border-radius: 30px;
  color: #612406;
}

.article .article-img {
  flex-basis: 380px;
  flex-grow: 1;
}

.article .article-img img {
  width: 100%;
}

.article .article-body {
  flex-basis: 380px;
  flex-grow: 1;
  padding: 1rem;
}

.article .article-body p {
  padding-top: 2rem;
}

@media screen and (min-width: 576px) and (max-width: 768px) {
  .article .article-body,
  .article .article-body p {
    padding: unset;
  }

  .article .article-body p {
    margin-bottom: 1.8rem;
  }
}
